jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://190.140.195.76:3306/llince-rest-spring-security?characterEncoding=UTF-8&amp;useUnicode=true
jdbc.username=root
jdbc.password=
hibernate.dialect = org.hibernate.dialect.MySQLDialect

hibernate.id.new_generator_mappings = false
hibernate.show_sql = true 
hibernate.format_sql = true
